GameFieldController = ($scope, $element, $attrs) ->
  ctrl = this
  #TODO убрать говнище с scope=ctrl
  #TODO переделать прелоадер, т.к. срабатывает на все запросы
  Appp = {}
  Appp.cable = ActionCable.createConsumer()

  Appp.room = Appp.cable.subscriptions.create {channel: "RoomChannel", user: 'wow'},
    connected: ->
      console.log 'connected'
      # Called when the subscription is ready for use on the server

    disconnected: ->
#      console.log 'client'
      @perform 'unsubscribed'

  # Called when the subscription has been terminated by the server

    received: (data) ->
      console.log data
      # Called when there's incoming data on the websocket for this channel

    speak: (message)->
      @perform 'speak', message: message

    away: ->
      @perform 'away'


  ctrl.handleAction = (q) ->
#    console.log Appp.room(q)
    Appp.room.speak(q);
    #  console.log('success');
    #}, function error(response) {
    #  console.log('error')
    #});
    console.log q
    index = null
    ctrl.owner.cards.forEach (item, i) ->
      if item.id == q.senderId
        index = i
      return
    if index > -1
      ctrl.owner.cards.splice index, 1
    return

  $scope.handleDrop = (senderId, recipientId) ->
    ctrl.handleAction
      recipientId: null
      senderId: senderId
      type: 'dummy playground'
    return

  $scope.players = ctrl.players
  $scope.owner = ctrl.owner
  #$scope.$watch('players', function (){
  #  var total = 0;
  #  $scope.players.forEach(function(i){
  #    total += i.val;
  #  });
  #  ctrl.sum = total;
  #}, true)
  #api.getOwner().then(function success(response) {
  #    console.log('success');
  #    $scope.owner = response.data.owner;
  #}, function error(response) {
  #    console.log('error')
  #});
  #
  #api.getOtherPlayers().then(function success(response) {
  #    console.log('success');
  #    $scope.players = response.data.players;
  #}, function error(response) {
  #    console.log('error')
  #});
  return

angular.module('Manchkin').component 'gameField',
  templateUrl: 'gameField.html'
  controller: GameFieldController
  bindings:
    owner: '<'
    players: '<'

# ---
# generated by js2coffee 2.1.0